{
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2018",
        "strict": true,
        "sourceMap": true,
        "jsx": "react",
        
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "declaration": true
    },

    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
